@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#8e44ad;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
    text-transform: capitalize;
   transition:all .2s linear;
}
*::selection{
    color: white;
    background-color: blue;
}
*::webkit-scroll-track{
    background-color: transparent;
}
*::webkit-scroll-thumb{
/*    background-color: transparent;*/
    background-color: lightgray;
}
*::webkit-scroll-thumb:hover{
/*    background-color: transparent;*/
    background-color: black;
}
.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.white-btn,
.btn{
   background-color: var(--purple);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}
.flex{
    display: flex;
    align-items: center;
   justify-content: space-around;
}
nav{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100vw;
height: 10vh;
    box-shadow:var(--box-shadow) ;




}
body{
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
    text-transform: capitalize;
    overflow-x: hidden;
}
nav ul{
    height: 100%;
    width: 40%;
    /* background-color: #ccc; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav ul li{
    list-style: none;

}
nav ul li a{
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
}

nav h1{
    font-size: 1.95rem;
}
h1 span{
    color: var(--purple);
}
.account-box{
    position: absolute;
    top: 120%;
    right: 8%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    /* height:20vh; */
flex-direction: column;
visibility: hidden;
border:var(--border) ;
background-color: var(--white);
}
.account-box p{
    text-transform: none;
    margin-top: .6rem;
    font-size: 1.3rem;

}
.active{
    visibility: visible;

    
}
.account-box a{
text-decoration: none;    
background-color: red;
color: white;
padding: 8px 17px ;
margin-top: 2rem;
}
.icons{
    font-size: 1.8rem;
    cursor: pointer;
}
.icons i{
    margin-right: 1.5rem;
}
#menu{
    display: none;
}
.icons i:hover{
    color: var(--purple);
}
ul li a:hover{
    color: var(--purple);
}
.dashboard{
    padding: 3rem 2rem;
}
.dashboard h1{
    font-size: 6rem;
    margin: 2rem;
    text-align: center;
}
.dashboard .box-container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 2rem ;
   /*background-color: red;*/
   display: grid;
   grid-template-columns: repeat(auto-fit,25rem);
   gap: 4rem;
   align-items: center;
   justify-content: center;
}
.box-container .box{
    height: 10rem;
    width: 20rem;
    border: var(--border);
    /*float: left;*/
    /*margin: 2rem;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2.5rem 1.5rem;
}
.box h3{
font-size: 2rem;
color: var(--purple);
margin-bottom: 1rem;
}
.box p{
font-size: 1.5rem;
}
.add-products{
    width: 100vw;
    height: auto;
    padding-top: 5rem;
    /* background-color: #333; */
}
.product_heading{
    font-size: 4rem;
    margin-top:2rem ;
    text-align: center;
}
.form{
    height: 50vh;
    width: 45rem;
    flex-direction: column;
    border: var(--border);
    justify-content: center;
    border-radius:2rem;
    box-shadow: var(--box-shadow);
    /* background-color: #f39c12; */
}
.form h2{
    font-size:2.5rem;
}
.add-products form{
    width: 80%;
    height: 35vh;
flex-direction: column;
justify-content: space-evenly;
}
 .add-products form input:not([type="submit"]):not([type="reset"]){
    width: 100%;
    border:  var(--border);
    font-size: 1.5rem;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    margin-top: 1rem;
    text-transform: none;
    padding-top: auto;
}
#file{
    padding-top: .5rem;
}
#btn{
    background-color: var(--purple);
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    width: 18rem;
    text-align: center;
    padding-left: 0;
    text-transform: capitalizes;
    
}
#btn:hover{
    background-color:#574f4f;
}
.message{
    position: sticky;
    top: 0;
    height: 8vh;
    background-color:var(--light-bg);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.message i{
    font-size: 2rem;
    color: red;
    margin-right: 5rem;
    
}
.message span {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 4rem;
}
.message i:hover{
    color: gray;

}
.add-products{
    padding: 1rem 2rem;
}
.show-product{
    /*height: auto;*/
   padding: 3rem;
}
.product-box{
    height: auto;
    width: 80vw;
    /* background-color: #333; */
}
.product-box .box{
    height: 37rem;
    width:20rem;
    border: var(--border);
    flex-direction: column;
    float: left;
    margin: 2rem;
    justify-content: space-evenly;

}
.product-box .box img{
    height: 25rem;
}
 .product-name{
    font-size: 2rem;
    font-weight: bold;
}
.product-price{
    font-size: 2rem;
    font-weight: bold;
    color: var(--red);
}
#update{
    padding: .8rem 2rem;
    background-color: var(--orange);
    color: white;
    font-size: 1.2rem;
    border-radius: .4rem;
}

#delete{
    padding: .8rem 2rem;
    background-color: var(--red);
    color: white;
    font-size: 1.2rem;
    border-radius: .4rem;
}

.text{
    font-size: 3rem;
    color: var(--red);
    text-align: center;
    font-weight: bold;
    margin-top: 5rem;
}
.update_container{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,.6);
}

.update_container form{
  /*  height: 45rem;
    width:42rem;*/
    padding: 2rem 2rem;
    background-color: white;
    padding: 4rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.update_container form .update-input{
    width: 100%;
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  font-size: 1.5rem;
}


.update_container img{
    height: 20rem;
}


/* order page style */
.order_section
{
    padding: 3rem 2rem;
}
.order_heading{
    font-size: 4rem;
    text-align: center;
    margin: 2rem;
}
.orders{
    max-width:1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
     /*background-color: #333; */
     gap:2rem;
     align-items: center;
     justify-content: center;
}

.orders .order_box{
   
    background-color:var(--light-bg);
    float: left;
    height: 50rem;
    /*margin-right: 4rem;*/
    flex-direction: column;
    justify-content: space-evenly;
    border: var(--border);
    padding: 1rem 1.5rem;
    /* align-items: center; */
    position: relative;
}
.order_box p{
    font-size: 1.5rem;
    margin:1.5rem;
    /* color: white; */
    font-weight: bold;
}
.order_box p span{
    color: var(--purple);
    font-weight: 500;
}


.orders .order_box form{
position: absolute;
bottom: 2rem ;left: 1rem;
}

#update_status{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    margin: 2rem 1rem 0rem;
    border: var(--border);
}



/* user css */
.user_section{
    width: 100vw;
    align-items: center;
    justify-content: center;

}
.users{
    width: 90rem;
    /* background-color: #333; */
}

.users .user_box{
    height: 20rem;
    width: 25rem;
    background-color:var(--light-bg);
    float: left;
    margin-right: 4rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    justify-content: space-evenly;
    border: var(--border);
    border-radius:.8rem;
    margin-top: 4rem;
    box-shadow: var(--box-shadow);
   
}
.user_box p{
    font-size: 1.5rem;
    margin:1.5rem;
    /* color: white; */
    font-weight: bold;
    text-align: center;
    line-height: 0;
}
.user_box p span{
    color: var(--purple);
    font-weight: 500;
}






/* message section */
.message_section{
 background-color: var(--light-bg);
 padding: 4rem 2rem;

}
.messages{
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  justify-content: center;
  align-items: center;
}

.messages .message_box{
    min-height: 25rem;
    min-width: 30rem;
    background-color:var(--light-bg);
    /*float: left;*/
    margin-right: 4rem;
    flex-direction: column;
    align-items: flex-start;
    padding:1.5rem 1.5rem;
    justify-content: space-evenly;
    border: var(--border2);
    border-radius:.8rem;
    margin-top: 4rem;
    box-shadow: var(--box-shadow);
   
}
.message_box p{
    font-size: 1.5rem;
    margin:1.5rem;
    /* color: white; */
    font-weight: bold;
    text-align: center;
    line-height: 0;
}
.message_box p span{
    color: var(--purple);
    font-weight: 500;
}





/*  media query*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){
   #menu{
    display: inline-block;
   }
 nav  ul{
    position: absolute;
    top: 10vh;
    flex-direction: column;
    width: 100vw;
    background-color:var(--white);
    height: fit-content;
    border-bottom: var(--border);
    box-shadow:var(--box-shadow);
    padding: 1rem 0 1rem 0;
    align-items: flex-start;
    visibility: hidden;
   }
   ul li{
    margin-top: 1.5rem;
    margin-left: 2rem;
}
    body{
        overflow-x: hidden;

    }
    .box-container{
        width: 100vw;
        /* background-color: #f39c12; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 2rem; */
    }
    .box-container .box{
        height: 15vh;
        width: 25rem;
        font-size: larger;
    }
    .product-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .product-box .box{
        height: 40rem;
        width:26rem;
    }
    .product-box .box img{
        height: 28rem;
    }
    .button {
margin:.8rem 0 1rem 0;
    }
    /* .update_container form input{

    } */
     #update_btn{
        font-size: 2rem;
        width: 15rem;
    }
 .buttons   #reset{
        font-size: 2rem;
        width: 15rem;
        
    }
    
    .users{
        /* background-color: #333;  */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 5rem;
    }
   
    .users .user_box{
        height: 20rem;
        width: 30rem;
        background-color:var(--light-bg);
       
    }
    .user_box p{
        font-size: 1.8rem;
      
    }
    .user_box p span{
        color: var(--purple);
        font-weight: 500;
    }
    #order_delete{
margin-left: 10rem;

    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
   
}